.intro {
    padding: 9rem 0 0 0;
    display: flex;
    justify-content: space-between;

    @media (max-width: 847px) {
        padding-top: 6rem;
    }

    @media (max-width: 847px) {
        flex-direction: column;
    }

    &-title {
        color: #fff;
        max-width: 36.2rem;

        font-family: 'Montserrat', sans-serif;

        &__title {
            font-size: 4.8rem;
            margin-bottom: 3rem;
            font-weight: 400;

            span {
                font-weight: 900;
                background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }

        &__sub {
            max-width: 27.5rem;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #E4E5EA;
        }
    }

    &-info {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (max-width: 847px) {
            margin-top: 4rem;
            align-items: flex-start
        }

        gap: 4rem;

        &__title {
            width: 29.1rem;
            font-size: 1.8rem;
            font-weight: 500;
            text-align: end;

            @media (max-width: 847px) {
                text-align: start;
            }

            span {
                text-transform: uppercase;
                font-weight: 900;
                background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }

        .options {
            width: 100%;

            display: grid;
            grid-template-columns: 16rem 16rem;
            gap: 3rem;

            @media (max-width: 847px) {
                grid-template-columns: 14rem 14rem;
            }

            .option {
                text-align: end;
                display: flex;
                flex-direction: column;
                gap: .6rem;

                @media (max-width: 847px) {
                    text-align: start;
                }

                &__title {
                    font-size: 1.8rem;
                    font-weight: 500;
                    // position: relative;

                    @media (max-width: 847px) {
                        display: flex;
                        align-items: center;
                        gap: .7rem;

                        &::before {
                            content: '';
                            // position: absolute;
                            display: block;
                            width: 1rem;
                            height: 0.2rem;
                            top: 1rem;
                            left: -1.5rem;
                            background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
                        }
                    }
                }

                &__text {
                    font-weight: 300;
                    font-size: 1.6rem;

                    @media (max-width: 847px) {
                        display: none;
                    }
                }
            }
        }

        &__btn {
            margin-top: 4rem;
            cursor: pointer;
            padding: 2.1rem 3.5rem;
            border: 0;
            background: #4077F3;
            font-size: 1.6rem;
            color: #fff;

            @media (max-width: 847px) {
                display: none;
            }
        }
    }
}
